# frekner_SmallRNAPipeline

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/no/uio/medisin/bag/ngssmallrna/pipeline/: PipelineData.java  ReferenceDataLocations.java  SampleDataEntry.java  SmallNGSCmd.java  SmallNGSPipeline.java
src/main/java/no/uio/medisin/bag/ngssmallrna/steps/: InputDataForStep.java  NGSBase.java  NGSRunStepJSONData.java  NGSStep.java  NGSStepFactory.java  NGSStepSubclass.java  ResultDataForStep.java  StepAnalyzeIsomiRDispersion.java  StepAnalyzeSAMforCodingVsNonCoding.java  StepAnalyzeSAMforStartPositions.java  StepBSMapCalcMethRatios.java  StepBSMapReads.java  StepBismarkMapReads.java  StepBowtie2MapSingleReads.java  StepBowtieMapPairedReads.java  StepBowtieMapSingleReads.java  StepCalculateEntropyInBAM.java  StepCollapseReads.java  StepConsolidatePreMiRNAData.java  StepConvertFastqToFasta.java  StepDEwithCuffDiff.java  StepDEwithEdgeR.java  StepDataCleanUp.java  StepExit.java  StepFastqQC.java  StepGetReadsIntersectingFeatures.java  StepGrabFlankingSequence.java  StepHiSatMapPairedReads.java  StepHisat2MapReads.java  StepMappedReadsCountingInGenes.java  StepMatchSmallRNAsBySeedRegions.java  StepMergeCounts.java  StepMergeIsomiRCounts.java  StepNGMMapSingleReads.java  StepPairedEndTrimAdapters.java  StepParseSAMForMiRNAs.java  StepParseSAMForPreMiRNAReads.java  StepParseSAMForUnknownMiRNAs.java  StepSingleReadAdapterTrim.java  StepTopHatAlignRNAReads.java  (+2 more)
src/main/java/no/uio/medisin/bag/ngssmallrna/tests/: testAdapterTrimming.java
src/test/java/no/uio/medisin/bag/ngssmallrna/pipeline/: PipelineDataNGTest.java  SampleDataEntryNGTest.java
